{
    "name": "spinen/laravel-garbage-man",
    "description": "Scheduled job to clean out Laravel's soft deleted records at configured interval.",
    "keywords": [
        "softdelete",
        "laravel",
        "library",
        "spinen"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Puckett",
            "email": "jimmy.puckett@spinen.com"
        },
        {
            "name": "Stephen Finney",
            "email": "stephen.finney@spinen.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/console": "~9|~10",
        "illuminate/database": "~9|~10",
        "illuminate/support": "~9|~10",
        "nesbot/carbon": "^2.62.1",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^9.5.8",
        "psy/psysh": "^0.11.1",
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Spinen\\GarbageMan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spinen\\GarbageMan\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spinen\\GarbageMan\\GarbageManServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
