{
    "name": "spinen/laravel-garbage-man",
    "description": "Scheduled job to clean out Laravel's soft deleted records at configured interval.",
    "keywords": [
        "softdelete",
        "laravel",
        "library",
        "spinen"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Puckett",
            "email": "jimmy.puckett@spinen.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/console": "~5.1.10",
        "illuminate/log": "~5.1.10",
        "illuminate/support": "~5.1.10",
        "nesbot/carbon": "~1.19"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.1",
        "phpunit/phpunit": "~4.0",
        "psy/psysh": "~0.5.1",
        "symfony/var-dumper": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "Spinen\\GarbageMan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spinen\\GarbageMan\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
